<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="landing_page">
        <div class="header"> 
            <span id="logo"> <img src="LOGO.png" alt=""> </span>
            <span id="Nav">
                  <b class="first">Home</b>
                  <b class="second">Works</b>
                  <b class="third">Services</b>
                  <b class="fourth">About</b>
                  <b class="fifth">Contact</b>  
            </span>
            <span id="content">
                <p class="one">Kelvin Kramer Designer & Developer</p>
                <p class="two">I’m a portrait, fashion and lifestyle photographer living In New York City. During my thirteen year tenure here.</p>
            </span>
    
            <span id="hero">
                <img src="hero.png" alt="">
            </span> 
        </div>
        <div class="section">
            <div id="bir">
                <span class="grap"><img src="graphic 1.png" alt=""></span>
                <span class="ux"> <img src="UX Design.png" alt=""></span>
                <span class="text"><img src="Our design is translated into comprehensive digital environments built on latest development standards..png" alt=""></span>
            </div>
            <div id="eki">
                <span class="fh1"> <img src="startup 1.svg" alt=""></span>
                <span class="fh2"> <img src="Development.png" alt=""></span>
                <span class="fh3"> <img src="Our design is translated into comprehensive digital environments built on latest development standards..png" alt=""></span>
            </div>
            <div id="uch">
                <span class="odin"> <img src="browser 1.png" alt=""></span>
                <span class="dva"> <img src="software testing.png" alt=""></span>
                <span class="tri"> <img src="Our design is translated into comprehensive digital environments built on latest development standards..png" alt=""></span>
            </div>
        </div>
        <div id="portfolio">
            <p class="port">Portfolio</p>
            <p class="text1">Braun Landing Page - Concept</p>
            <div id="port.pick">
                <span class="pic1"> <img src="Слой 8.jpg" alt=""></span>
                <span class="pic2"> <img src="reebok_web (1).jpg" alt=""></span>
                <span class="pic3"> <img src="reebok_web.jpg" alt=""></span>
            </div>
            <div id="port.texts">
                <p class="text2">Reebok Store - Concept</p>
                <p class="text3">Online fashion store - Homepage</p>
            </div>
        </div>
    
        <div id="contacts">
            <p class="texbir">Contacts</p>
            <p class="texeki">
                Want to know more or just chat? 
                You are welcome!
            </p>
            <button class="btn">Send message</button>
            <span class="surot"> <img src="Socials.png" alt=""></span>
            <p class="texuch">
                Like me on LinkedIn, Instagram, Behance, Dribble
            </p>
        </div>
    </div>
    
</body>
</html>