* {
  display: inline-block;
  position: absolute;
}
/* .landing_page {
  width: 1600px;
  height: 3960px;
  top: -265px;
  left: -654px;
  padding: 0px, 0px, 90px, 0px;
} */
.header {
  width: 1600px;
  height: 770px;
  background-color: #f1f1f1;
}
#logo {
  width: 115px;
  height: 35px;
  top: 46px;
  left: 215px;
  font-weight: 900;
  font-size: x-large;
}

/* #Nav {
  width: 446px;
  height: 21px;
  top: 60px;
  left: 939px;
} */
.first {
  width: 42px;
  height: 21px;
  top: 60px;
  left: 939px;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.second {
  width: 44px;
  height: 21px;
  top: 60px;
  left: 1031px;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}
.third {
  width: 59px;
  height: 21px;
  top: 60px;
  left: 1125px;
}
.fourth {
  width: 43px;
  height: 21px;
  top: 60px;
  left: 1234px;
}

.fifth {
  width: 58px;
  height: 21px;
  top: 60px;
  left: 1327px;
}
/* #content {
  width: 500px;
  height: 208px;
  top: 281px;
  left: 215px;
} */
.one {
  width: 552px;
  height: 130px;
  top: 251px;
  left: 215px;
  font-weight: bold;
  line-height: 60px;
  color: black;
  font-size: 340%;
}

.two {
  width: 500px;
  height: 56px;
  top: 430px;
  left: 215px;
  font-weight: 400;
  size: 55px;
  line-height: 28px;
}

#hero {
  width: 494px;
  height: 613px;
  top: 157px;
  left: 891px;
}

/* .section {
  width: 1170px;
  height: 228px;
  top: 860px;
  left: 215px;
} */
/* #bir {
  width: 370px;
  height: 228px;
  top: 860px;
  left: 1015px;
} */
.grap {
  width: 68px;
  height: 68px;
  top: 860px;
  left: 215px;
}

.ux {
  width: 162px;
  height: 36px;
  top: 958px;
  left: 215px;
}

.text {
  width: 370px;
  height: 84px;
  top: 1004px;
  left: 215px;
}

/* #eki {
  width: 370px;
  height: 228px;
  top: 860px;
  left: 615px;
} */

/* #uch {
  width: 370px;
  height: 228px;
  top: 860px;
  left: 215px;
} */

.fh1 {
  width: 68px;
  height: 68px;
  top: 860px;
  left: 615px;
}
.fh2 {
  width: 171px;
  height: 36px;
  top: 958px;
  left: 615px;
}
.fh3 {
  width: 370px;
  height: 84px;
  top: 1004px;
  left: 615px;
}
.odin {
  width: 68px;
  height: 68px;
  top: 860px;
  left: 1017px;
}
.dva {
  width: 234px;
  height: 36px;
  top: 958px;
  left: 1015px;
}
.tri {
  width: 370px;
  height: 84px;
  top: 1004px;
  left: 1015px;
}
#portfolio {
  background: #f1f1f1;
}

.port {
  width: 144px;
  height: 40.67px;
  top: 1268px;
  left: 728px;
  align-self: center;
  font-weight: 600;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 34px;
}

.pic1 {
  background: #f1f1f1;
  width: 930px;
  height: 500px;
  top: 1379px;
  left: 335px;
}
.pic2 {
  width: 930px;
  height: 500px;
  top: 2036px;
  left: 335px;
}
.pic3 {
  width: 930px;
  height: 500px;
  top: 2693px;
  left: 335px;
}

.text1 {
  width: 278px;
  height: 27px;
  top: 3233px;
  left: 665.48px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}
.text2 {
  width: 215px;
  height: 27px;
  top: 2576px;
  left: 697.6px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}
.text3 {
  width: 300px;
  height: 27px;
  top: 1919px;
  left: 654.45px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}

/* #contacts {
  width: 342.18px;
  height: 430px;
  top: 3440px;
  left: 629px;
} */

.texbir {
  width: 159px;
  height: 51px;
  top: 3440px;
  left: 721px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 51px;
  letter-spacing: 0em;
  text-align: center;
}
.texeki {
  width: 296px;
  height: 54px;
  top: 3531px;
  left: 652px;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}
.btn {
  width: 180.5px;
  height: 42px;
  top: 3625px;
  left: 710px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  background-color: black;
  color: #f1f1f1;
  box-shadow: #c41c1c;
  border-radius: 100px;
  cursor: pointer;
}
.btn:hover {
  background-color: #f1f1f1;
  color: black;
}

.surot {
  width: 342.18px;
  height: 40.92px;
  top: 3747px;
  left: 629px;
}

.texuch {
  width: 260px;
  height: 42px;
  top: 3828px;
  left: 670px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  color: #828282;
}
