<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fontawesome.com/icons/bullhorn?f=classic&s=solid">
    <link rel="stylesheet" href="styles.css">
    <title>Lesson_14 - Syntax</title>
</head>
<body>
    <header>
        <div class="verh_menu">
            <div class="container">
                <div class="left">
                    <ul class="ul_li">
                        <li> <i class="fa-solid fa-bullhorn"></i>SMS Default Welcome!</li>
                        <li> Gift Vouchers</li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="ul_li">
                        <li>Language:ENG</li>
                        <li>Currency:USD</li>
                        <li>Sign in/Register</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_info">
            <div class="container_2">
                <div class="infos">
                    <ul class="ul_li2">
                        <li><img src="Logo.MIUKId.png" alt=""></li>                     
                        <li>Mon-Sat 8h00 - 18h00 <p><span>Sunday</span> <span>Close</span></p></li>
                        <li>Every Week Sales! <p><span>Discount</span> <span>Up To 50% Off</span></p></li>
                        <li>Have a Question <p><span>Call</span><span>+9778466619</span></p></li> 
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>
</html>