*{
    font-family: sans-serif;
}
.left,.ul_li li {
    float: left;
}

.right{
    float: right;
}


.verh_menu{
    background: #f7f7f7;
    display:inline-block;
    width: 100%;
}

.container{
    width:1200px;
    margin: 0 auto;
}
.ul_li{
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.ul_li li{
    padding: 10px 15px;
}
.infos, .ul_li2 li{
    float: left;
}
.ul_li2{
    list-style: none;
    display: inline-block;
    padding: 0%;
    margin: 0%;
}
.ul_li2 li{
    padding:35px 65px ;
}
.main_info{
    display: inline-block;
    width: 100%;
} 
 .container_2{
    width: 1200px;
    margin: 0 auto;
}